02_doc-make.patch
04_no-rpath.patch
#05_includedir-order.patch
07_sample.patch
#logging.patch
no-client-log.patch
manpage-build.patch
build-backend-separately.patch
tests-run_test
reproducible-build
gcc14
